{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1483581882274,
        "modified": 1483581882274,
        "seen": true,
        "name": ".gitignore"
      },
      "icon.png": {
        "previousModTime": 1483161186923,
        "modified": 1483161186923,
        "seen": true,
        "name": "icon.png"
      },
      "LICENSE.md": {
        "previousModTime": 1483581882274,
        "modified": 1483581882274,
        "seen": true,
        "name": "LICENSE.md"
      },
      "main.js": {
        "previousModTime": 1485468153634,
        "modified": 1485468153634,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1483598951620,
        "modified": 1483598951620,
        "seen": true,
        "name": "package.json"
      },
      "pawsiot.xdk": {
        "previousModTime": 1483161188239,
        "modified": 1483161188239,
        "seen": true,
        "name": "pawsiot.xdk"
      },
      "pawsiot.xdke": {
        "previousModTime": 1485468293130,
        "modified": 1485468293130,
        "seen": true,
        "name": "pawsiot.xdke"
      },
      "README.md": {
        "previousModTime": 1483679558797,
        "modified": 1483679558797,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1483161187711,
        "modified": 1483161187711,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "lib/test-api.js": {
        "previousModTime": 1483229887160,
        "modified": 1483229887160,
        "seen": true,
        "name": "lib/test-api.js"
      },
      ".env": {
        "previousModTime": 1483579946704,
        "modified": 1483579946704,
        "seen": true,
        "name": ".env"
      },
      ".eslintrc": {
        "previousModTime": 1483581882274,
        "modified": 1483581882274,
        "seen": true,
        "name": ".eslintrc"
      },
      "lib/get-data.js": {
        "previousModTime": 1485464199379,
        "modified": 1485464199379,
        "seen": true,
        "name": "lib/get-data.js"
      },
      "lib/api/pets-api.js": {
        "previousModTime": 1485464158109,
        "modified": 1485464158109,
        "seen": true,
        "name": "lib/api/pets-api.js"
      },
      "lib/api/pet-snapshots-api.js": {
        "previousModTime": 1485464139688,
        "modified": 1485464139688,
        "seen": true,
        "name": "lib/api/pet-snapshots-api.js"
      },
      "lib/api/test-api.js": {
        "previousModTime": 1485464171226,
        "modified": 1485464171226,
        "seen": true,
        "name": "lib/api/test-api.js"
      },
      "lib/api/users-api.js": {
        "previousModTime": 1485464184174,
        "modified": 1485464184174,
        "seen": true,
        "name": "lib/api/users-api.js"
      },
      "lib/helper/convert-temp.js": {
        "previousModTime": 1483581882278,
        "modified": 1483581882278,
        "seen": true,
        "name": "lib/helper/convert-temp.js"
      },
      "lib/setup/petinfo.js": {
        "previousModTime": 1483579946708,
        "modified": 1483579946708,
        "seen": true,
        "name": "lib/setup/petinfo.js"
      },
      "lib/setup/userinfo.js": {
        "previousModTime": 1483579946708,
        "modified": 1483579946708,
        "seen": true,
        "name": "lib/setup/userinfo.js"
      },
      "lib/rotary.js": {
        "previousModTime": 1483581882278,
        "modified": 1483581882278,
        "seen": true,
        "name": "lib/rotary.js"
      },
      "lib/accelerometer.js": {
        "previousModTime": 1485464130499,
        "modified": 1485464130499,
        "seen": true,
        "name": "lib/accelerometer.js"
      },
      "lib/thermometer.js": {
        "previousModTime": 1483581882278,
        "modified": 1483581882278,
        "seen": true,
        "name": "lib/thermometer.js"
      },
      "lib/helper/round-number.js": {
        "previousModTime": 1483581882278,
        "modified": 1483581882278,
        "seen": true,
        "name": "lib/helper/round-number.js"
      },
      "lib/helper/vector-length.js": {
        "previousModTime": 1483581882278,
        "modified": 1483581882278,
        "seen": true,
        "name": "lib/helper/vector-length.js"
      },
      "lib/lcd.js": {
        "previousModTime": 1485464251893,
        "modified": 1485464251893,
        "seen": true,
        "name": "lib/lcd.js"
      },
      "lib/helper/check-internet.js": {
        "previousModTime": 1485464221280,
        "modified": 1485464221280,
        "seen": true,
        "name": "lib/helper/check-internet.js"
      },
      "lib/microphone.js": {
        "previousModTime": 1485464269642,
        "modified": 1485464269642,
        "seen": true,
        "name": "lib/microphone.js"
      }
    },
    "boardFileStatus": {}
  }
}