{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1483163636561,
        "modified": 1483163636561,
        "seen": true,
        "name": ".gitignore"
      },
      "icon.png": {
        "previousModTime": 1483161186923,
        "modified": 1483161186923,
        "seen": true,
        "name": "icon.png"
      },
      "LICENSE.md": {
        "previousModTime": 1483161186923,
        "modified": 1483161186923,
        "seen": true,
        "name": "LICENSE.md"
      },
      "main.js": {
        "previousModTime": 1483230489512,
        "modified": 1483230489512,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1483228130165,
        "modified": 1483228130165,
        "seen": true,
        "name": "package.json"
      },
      "pawsiot.xdk": {
        "previousModTime": 1483161188239,
        "modified": 1483161188239,
        "seen": true,
        "name": "pawsiot.xdk"
      },
      "pawsiot.xdke": {
        "previousModTime": 1483230063011,
        "modified": 1483230063011,
        "seen": true,
        "name": "pawsiot.xdke"
      },
      "README.md": {
        "previousModTime": 1483161186923,
        "modified": 1483161186923,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1483161187711,
        "modified": 1483161187711,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "lib/test-api.js": {
        "previousModTime": 1483229887160,
        "modified": 1483229887160,
        "seen": true,
        "name": "lib/test-api.js"
      }
    },
    "boardFileStatus": {
      "icon.png": {
        "previousModTime": 1483230788065
      },
      "LICENSE.md": {
        "previousModTime": 1483230788065
      },
      "main.js": {
        "previousModTime": 1483230788065
      },
      "package.json": {
        "previousModTime": 1483230788065
      },
      "README.md": {
        "previousModTime": 1483230788065
      },
      "xdk/project-info.json": {
        "previousModTime": 1483230788065
      },
      "lib/test-api.js": {
        "previousModTime": 1483230788065
      }
    }
  }
}